<html>
      <head>
            <style type="text/css">
                  body{
                        text-align: center;
                  }
                  button{
                        margin: 5px auto;
                  }
                  .cell{
                        margin: auto;
                        text-align: center;
                  }
                  #juego{
                        width: 50%;
                        margin: 10px auto;
                  }
                  /*
                  * http://jsfiddle.net/webtiki/MpXYr/3/embedded/result/
                  */
                  .square {
                      float:left;
                      position: relative;
                      width: 30%;
                      margin:1.66%;
                  }
                  .little-square {
                      float:left;
                      position: relative;
                      width: 30%;
                      padding-bottom : 15%; /* = width for a 1:1 aspect ratio */
                  }
            </style>
            <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
            <script src="sudoku.js"></script>
            <script type="text/javascript">
                  var init = function(){
                        var juego = $('#juego');
                        for(var i = 0; i < 3; i++){
                              for(var j = 0; j < 3; j++){
                                    var bloque = $('<span class="bloque square">');
                                    for(var k = 0; k < 3; k++){
                                          for(var l = 0; l < 3; l++){
                                                // casilla + 3 * bloque + 9 * linea + 27 * fila
                                                var numero = l + 3 * j + 9 * k + 27 * i;
                                                var casilla = $('<input class="cell little-square" id="' + numero + '" type="number" min="0" max="9" value="0">');
                                                bloque.append(casilla);
                                          }
                                    }
                                    juego.append(bloque);
                              }
                        }
                  }
                  $(document).ready(init);
            </script>
      </head>
      <body>
            <h1>Sudoku solver</h1>
            <div id="juego" class="row"></div>
            <span class="row">
                  <button id="solve" class="col-md-6" onclick="main()">Resolver</button>
                  <button id="clear" class="col-md-6" onclick="limpia()">Limpiar</button>
            </span>
      </body>
</html>
